src/main/resources/event.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"  
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns="http://spring-course.com/schemas"
		elementFormDefault="qualified"
		targetNamespace="http://spring-course.com/schemas">
        
    <xs:element name="GetEventByIdRequest">
		<xs:complexType>
			<xs:sequence>
			     <xs:element name="id" type="xs:long" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetEventsRequest">
		<xs:complexType>
			<xs:sequence>
			     <xs:element name="numberOfEvents" type="xs:int" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetEventByNameRequest">
		<xs:complexType>
			<xs:sequence>
			     <xs:element name="nameOfEvent" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RemoveEventRequest">
		<xs:complexType>
			<xs:sequence>
			     <xs:element ref="event" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SaveEventRequest">
		<xs:complexType>
			<xs:sequence>
			     <xs:element ref="event" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetEventByNameResponse">
		<xs:complexType>
			<xs:sequence>
			     <xs:element ref="event" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetEventByIdResponse">
		<xs:complexType>
			<xs:sequence>
			     <xs:element ref="event" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetEventsResponse">
		<xs:complexType>
			<xs:sequence>
			     <xs:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
 <xs:complexType name="domainObject">
   	<xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
   	</xs:sequence>
  </xs:complexType>
	
  <xs:element name="domainObject" type="domainObject"/>
	
  <xs:complexType name="event">
    <xs:complexContent>
      <xs:extension base="domainObject">
        <xs:sequence>
          <xs:element name="name" type="xs:string" minOccurs="0"/>
          <xs:element name="base_price" type="xs:double"/>
          <xs:element name="rating" type="rating" minOccurs="0"/>
          <xs:element name="ticket_price" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="rating">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOW"/>
      <xs:enumeration value="MID"/>
      <xs:enumeration value="HIGH"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="event" type="event"/>
  
</xs:schema>
  